<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defvalue"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defvalue"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/bindBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bindStr" />

    <Button
        android:id="@+id/unbindBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unbindStr" />

    <Button
        android:id="@+id/calculateBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calbtStr" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultStr" />

</LinearLayout>