//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "ProTester",
    srcs: ["src/main/java/**/*.java"],
    resource_dirs: ["src/main/res"],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    debuggable: true,
    system_ext_specific: false,
    system: true,
    compile_sdk_version: "android-29",
    min_sdk_version: "29",
    aaptflags: [
        "--rename-manifest-package",
        "com.example.protester",
    ],
    required: [
        "ProTester-permissions.xml",
    ],
    static_libs: [
        "android-support-v4",
        "android-support-v13",
    ],
    compile_options: {
        java_version: "1.8",
    },
    dex_preopt: {
        enabled: false,
    },
    assets: ["src/main/assets/**"],
    aidl: {
        local_include_dirs: ["src/main/java"],
    },
    version: 1,
}

android_library {
    name: "ProTester-lib",
    srcs: ["src/main/java/**/*.java"],
    resource_dirs: ["src/main/res"],
    sdk_version: "current",
    compile_options: {
        java_version: "1.8",
    },
}